oh my goodness gracious its me c chen

this website is pure text for now
it was written by me, cc chen c
generated on the legendary pressg, a ssg only using pres lol

... so its just text

i havent added css yet lol

also pressg is written in python

more will be soon to come
there are no links yet because i havent added them yet lol ;-)


## PRESS INDEVLOG
=> /posts/23-05-2024_python_cleanup_and_crush.ccc
=> /posts/24-05-2024_linkage_in_progress.ccc
=> /posts/25-05-2024_functions_and_aliases.ccc
=> /posts/26-05-2024_the_future.ccc


## BLOGTASTIC!
=> /posts/26-05-2024_sunrise.ccc
=> /posts/26-05-2024_come_and_get_me.ccc
=> /posts/27-05-2024_updates.ccc
=> /posts/29-05-2024_winding_down.ccc
=> /posts/02-06-2024_leaving_town.ccc
                       (sorry about the constant town blog posts)
=> /posts/03-06-2024_chroma_update.ccc
=> /posts/03-06-2024_nixos_migration_notes.ccc
=> /posts/04-06-2024_plaintexts_cool.ccc
 still a wip:
=> /posts/04-06-2024_slime_rancher.ccc
=> /posts/08-06-2024_leaving_a_legacy.ccc
