# THE MYTH OF GREEN

> the great thing about legends
  is that, it doesn't need to be
  true for you to believe it.

the general principles and philosophy of me,
because its always interesting to see what
makes others tick.

=> THE BANDANA
   what you cant see, you cant believe
   and what you choose not to see, you cant fear
   
=> HUMANISE EXISTENTIAL THREATS
   if it has a name, it can be known
   if it has a face, it can be overcome
   
=> EVERYTHING MATTERS
   nihilism is stupid. optimistic nihilism too.
   
=> FUEL FOR A FIRE
   its not the goal, its the kindlings
   
=> HE IS HIM IS ME
   so, what if you chose to embody hope?
   and why other symbols and poses matter.
   
=> FIGHT AGAINST THE WORLD
   the world is strong
   but i'm indomitable
   
=> MY SOUL
   my body is a mere vessel
   and my mind is a limitation
   
=> THAT SHADOW
   try as i might, it still lurks
   around the corner.
   
[[17-06-2024_the_sun.ccc]]

=> A FEATHERWEIGHT?
   life's not a joke, but you
   don't need to take it so
   seriously. (lighten up!)

=> NOT HUBRIS (yet)
   icarus thought he could beat a god.
   i know i can, but i'll try anyways.

=> ENTROPY IS ORDER
   is a stew of evenly distributed particle where
   nothing more happens really chaotic?

=> ONE RULE
   never look back. ever.
   there's nothing left there for you.
   the only way is forwards.
