# XIX - THE SUN
----------
17-06-2024

is the sun in front or behind me?

if its in front, that's great!
  my shadow is cast behind me,
  and i don't need to look back
  at it. i can look to the light 
  and chase it.

if its behind me, that's still great!
  because though my shadow is cast in 
  front of me, the combined strength of 
  everything good behind supports me
  from behind.

and if its night, that's still still great!
  because i get to look up and see the starry
  night. even without the resounding light,
  little ones shines kindly down from the sky.
  and its just enough to continue.

and if its pitch black...
                          huh.
  but that's alright. put your
  blindfold back on. now the
  darkness is a choice you've
  made. and you've done this
  before. just run forwards.

cEcE csun chen
