# my opinions on DEATH
----------
01-07-2024

death can be a scary concept.
to get over it, many people will
say to accept it. its a fact of
life, and you shouldn't be too
scared of it. its just something
that happens.
i dont think you should accept it.

death is not strictly inevitable.
and you shouldn't treat it as such.
it's a challenge to be overcome, not
a fact of life.

and saying "we could be immortal"
isn't a lie. it is a statement of
intent. it is a goal for humanity.

if it helps, humanise death. it
already has a name, now give it a
face. this turns what is an existential
threat to an opponent.

and i believe we can overcome
any opponent.
