# NEVERMIND LOL
----------
02-06-2024

i guess i am leaving the town as a community. there are a 
few reasons for this:

 1. people arent actually going to get i left the town
    if i dont actually leave the town. like anonymous135
    who tried to rope me into what is essentially a town
    project even though i reiterated to him that im leaving
    it as an organisation.
    
 2. i said that if the chicken farmer pithagoras left, then
    i would leave.
    and he left, so so did i
    sadly noone even noticed he was gone. :-(
                      (but i did :-)

 3. its still inactive lol
    i dont really know what else to tell you about that

 4. im like a symbol for the old version of the town, right?
    so as long as i stay in it, there will be resistance to
    change.
    but now that we've kind of scrubbed town history, it
    allows the town to move on and actually change i think.
    so i'm giving the town back to the people who actually
    want to use it.

there really isnt anything personal about it. 
                              (why does that sound so unhappy, it's not meant to)
ironically, the only people that will read this are probably the non-inactive ones
who are interested in websites. oh well! thats just too bad.
