# ISNT PLAINTEXT COOL?
----------
04-06-2024







                             hi there!
plaintext (and pre html tags) allows you to just write.
wherever you want and however you want. so it allows you to
                                        do stuff like this!

and i think its pretty cool that you are able to just able
to write like this.

 _______ 
< it is >
 ------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

yeah, it is.

  but its a little annoying that a lot of programs trims
  spaces and tabs. stuff like html usually trims all the
  spaces, so that you usually cant have  double  space in
  html.
   luckily, this can be circumvented by using pre tags.
   which is what press does

  similarly, markdown also trims spaces and tabs. as much
  as i like markdown, this can make it quite annoying.
   its always a reminder that markdown isnt truly plain
   text, even as close as it gets.

stuff like this makes it a lot harder to actually... work with
plain text (because all the good apps trims). unless you want
to work on stuff like notepad, you're a little out of luck.
                           (for the record, i use micro,
                            which is a terminal-based editor)

but i think its still cool.
               maybe you do too.
