# SLIME RANCHER
----------
04-06-2024

an informal essay on a silly slime game

for those who don't know, slime rancher is a game released by monomi park. its quite popular, and
slime rancher 2 is currently out and being updated (although i dont have slime rancher 2 yet. ill
get it when its finished i guess).
for those who also don't know this: slime rancher is one of my favourite games that ive played. and
though i dont have the most hours on it, especially compared to stuff like terraria and the binding
of isaac, slime rancher is still an excellent amazing game... in my opinion.

though, after having played it completely a few times and letting it stir at the back of my mind
for several years, i've come to a conclusion...

## SLIME RANCHER IS A LESSON ON HUMAN CONNECTION
and also on humanity

(spoilers ahead)
(also, i don't actually know how much of this game i actually remember, but i think i've got it)
(i also reread all the dialogue so i should be fine)

PART I: MOCHI

the far far range is quite a lonely place, all things considered. you're there alone, and only
accompanied by slimes. which are cute, yeah, but your relationship with them isnt really all that
deep: you feed them, and they make you money.

          but even though it feels like that, especially at the start, you aren't
          alone... not completely. there are others in this world? farm? range? its
          unclear.

          there's other ranchers and co on neighbouring farms. you'll meet them first through
          trade, with ogden ortiz wanting fruits and vegetables, mochi miles wanting plorts,
          viktor humpheries wanting slimes, and thora west wanting... misc stuff.

     from these 4 people (and bob), i thought that the ms miles and viktor were the most
     interesting. not necessarily anything about *them* in particular, but more so the interactions
     that they have with bea, the character you play as.

PART I a: THE THRIVING CAPITALIST

 > Let's make a trade, lemonade.

mochi miles is rich. so is her family.
and she thinks that she is over you.
      she's standoffish and cold when you first meet her, as if you are just
      her assistant. and to be fair, she's 'busy', managing your own company
      is probably hard work.
        but because of that, she doesnt really.... have a conversation. instead, your
        just tasked with making her some money, essentially. and your reward for helping
        her is that she helps you make more money.

   your relationship with her is purely transactional and commercial.
   she doesnt really need you, but you are useful.

   > I mean, I don't NEED you to do this. I could easily do it myself but...
   > Just go do it. You want to get paid don't you?

so you finish her first task, and she rewards you with some money.
  and thats essentially her character!

  shes a happy and thriving capitalist
      and you're a really good worker.

  except...

PART I b: THE UNHAPPY CAPITALIST

 > Once you're on the Far, Far Range, no one back home can help you out, even if they wanted to...
 > ...at least that's what I think.

 mochi miles has everything she could ever want. wealth, connections, power, influence.
 more specifically, she has everything she thinks she could ever want.
  but even after all that, still lacks one thing: friends and family.           (thats two things)
  and it leaves her unfulfilled and hollow.

   and in her inability to form relationships, she buries herself in her own work.
   she focuses on making money, and she distances herself from those around her.
   after all, with enough money, you can afford anything, right?
           with enough money, people will want to be your friends?
                              they'll admire you...

   in the end though, it forms a vicious cycle. by losing herself in her work, she makes sure
   that she will not make any meaningful human connections. which only leads her to bury even
   further into her work.

  shes not entirely to blame for this either. her family does not do much, if not anything to
  help. her family neglects her, and her father just sees her as an inconvenience. another thing
  thats just in the way of his success and profits. and so he casts her aside.

 > ...at least that's what I think. That's got to be the reason no one ever answers. I mean, it's just so far away, right?
  
    and even if it hurts to admit it, even if its easier to pretend
    that her family doesnt communicate with her because they *cant*,
    not because the *wont*; deep down, mochi knows.

   its a fact that she becomes more and more aware of as you help her.

 > Sometimes I feel like my dad didn't send me out here for a "special assignment" at all.
 > Sometimes... sometimes I feel like I was sent here to stay out of his way.

PART I c: CLOSING WOUNDS

 > You know, sometimes I feel like this whole planet is a coop. Just a pen to keep people far away.

  even through it all, here you are.
  ever silent you, sure, but you stay here and help
  mochi. and yeah, its by making her profits, but to her, its more than just that.

   to her, right now, its no longer the profits that she values you for.
   its the fact that you even bothered to help.

  mochi miles, who has gone her entire life fending for herself because no others would help her,
  is seeing this random new rancher go around and help her do stuff out of their own volition, for free*.      (because lets face it, deluxe chicken coop
  things that noone else would have done for her. and it shatters her worldview, kind of.                       is not a good upgrade)

    for her, it might be true that no one back home can, or will, help you. but
    you can always find others that will. someone that is willing to break her
    free from the coop that she has trapped herself in.

     your aid, and now friendship with her doesn't miraculously fix her up.
     it doesn't immediately heal her wounds and scars.
     but over time... maybe it will.

PART I d: YOUR FRIEND

 mochi's tasks are probably the most difficult and time consuming from what ive found. viktor's is
 pretty fun and enjoyable, and as long as you've got some skill, you can easily finish ogdens.
 but mochi needs a lot of plorts, and you can only collect a few everytime you run her race. and its
 stopped by a timer everytime you finish it.

 if you manage your way through it all, you get (one of the many) mochi's manor.
   but i think, more valuably, you get her last part? of dialogue.
   which i wont spoil. you should play the game yourself.
     or check the wiki i guess.

 but i'll leave what she says if you interact with her after you finish everything:

 > You think just because we've had a little chat now and again that this is some kind of friendship?
 > Get to-
 > ...
 > When you're ready, head to the valley and collect those quicksilver plorts. It... would be a big help.
