# LEAVING A LEGACY
----------
08-06-2024

> would you rather own a company that earns 1.5
  million a year or get a nobel prize?
> a nobel prize, becaue it leaves a legacy.

I DISAGREE.
      first of all, 1.5 million not doing anything
      is a crazy deal. i wish to get 1.5 million
      a year thats so good what are you talking
      about.

  secondly, i'm not one to really care about my legacy.
  legacies are a fickle thing because by definition it
  really does not benefit me, but only my... succesors?
  i guess. and yeah, call me greedy, but leaving a
  legacy is also prideful. yeah thats what i thought.

    but if i were to leave a legacy, why be
    limited to a nobel prize? after all,
    nobel prizes aren't forever. the nobel
    foundation is lasted a long time, but in
    the grand scale of human history, it is
    but a blip.

      if i were to leave a legacy, it wouldn't be for
      some little scientific achievement? it would be
      for the character of my being and my qualities
      as a human.

      when people talk about me, they won't know me
      just as the discoverer or inventor of X, they'll
      know me as cc 'spicata' chen. they'll talk about
      me as a person.

        but that would only last for a while. as those who know me
        die, and those who knew of them die too, i wouldn't remain.
        so become more than a person. become an idea. embody an idea.
        when they say a word, when they feel an emotion, they will
        think of my name.

         i will be what hercules is to strength
         i will be what mickey mouse is to copyright
         i will be what achilles is to... weakness i guess

    why be limited to an engraving in stone or a statue 
    or just some data on a computer. why be a nobel 
    laureate when you could become a myth?
    IF I LEAVE A LEGACY, the world shall echo my name.
    hearsay and oral stories can and sometimes will
    long outlast written tradition.

  become a cultural icon.
  become the embodiment an idea.
  become a story.
  
    become immortal.



ccchen megalomania arc
