# UNTITLED
----------
12-06-2024

 > you can move out if you
   are independent enough.

 is a bad argument. because
 you'll learn to become more
 independent by moving out.

 the best way to learn a
 language is to be involved
 in that language. if you
 want to learn french, get a
 job that makes you use
 french. or even just move
 to france.

as long as you have the 
conviction to manage
and learn, you'll do fine.

you'll learn to become
independent in time.
but i think the best way
is to do it from away.

   cc nomad chen
