# NIHILISM IS STUPID AND WRONG
----------
16-06-2024

     optimistic nihilism is still nihilism.
     saying, 'nothing matters, the world
     will end anyways, so you are free to give
     it a meaning' still has the same under-
     pinning principle as 'nothing matters,
     and there is no meaning'.

the principle of nihilism is wrong.
'nothing matters' is a bad way of thinking
things, because either way, you are
resigning yourself to the fact that
you have no control in things, and that
it all doesn't matter in the end. one
is just covered in a sheen of optimism.
                but its just a cover.

saying 
> 'everything will come to an end anyways.
   you'll die* and be forgotten, and time                             *death and i have still yet to reach a settlement
   will erode everything you've ever done
   or loved, and the very universe will
   come to an end too.'
then
> 'so no matter what you do, in the grand
   scheme of the universe, it won't matter.
   it won't make a difference.'
is wrong.

because the results might not change, but
the results aren't the things that matters.
it's everything that comes before that.

  you can't look for the difference in the results.
  it's futile, you won't find anything. but you
  still make a difference, it just happens now.

   thinking of something as merely
   the end result is dumb as hell.

   the way that a jigsaw piece fits into
   others is more important than the
   finished jigsaw puzzle.

saying 'nothing matters' is wrong.
you're just focusing on the wrong thing.

everything matters.

cc 'what the hell
are you talking
about mr pandith-
age arc' chen

...

'i will enjoy every last minute of this'
is not an end goal. i'm not going to be
disappointed if i can't achieve this.
its not totally achievable and im bound
to have hardships.

it's an idealistic statement of intent.
it's a driving motivator. it's fuel for
a flame.

...

its good to have things to fight for.
symbols of hope, or happiness.
things you can strive towards. things
that you can look to when you're down.

   _now what if you were that symbol_
   what if you were that symbol of hope.
                                of strength and integrity.
                                of perseverance.

   i am not him.
   but green is.
   and i am green.

...

also, that bandana's not a bandana.
its a blindfold.

> why do you have a blindfold.

you cant always be confident or
have faith. its hard in itself.

  but what i cant see cant hurt me.
  it cant instill that fear in me.
  
  once you've gotten over the fear
  of blindness itself, nothing can
  stop you.

 fear gives the world its power.
 i plan to take it back.

...

=> /posts/11-06-2024_be_happy_be_angry.ccc resist the world

...

some ego is good.
the word gets a
bad rap. its what         (*when i use it)
makes you you. its
like the soul of
the entire operation.
it gives you just
enough confidence
to take on the world.

just don't let it
consume you. your
ego makes you a
better you, but it
doesn't make you
better than others.

...

of course i have my doubts.
everyone does.

well their not 'my' doubts.
they are doubts, but i dont
think it's me, cc chen who's
coming up with them.

  its that voice in your head.
  its the shadow that follows
  you.

but its just my shadow.
ITLL NEVER BE EVEN HALF THE PERSON
I AM.

i guess thats when ego comes in.

and it helps to compartmentalise these doubts like that.
                  a different 'individual' in your head.

get into your own head before your shadow can

...

is the sun in front or behind me.

if its in front, great!
my shadows cast behind me,
and i don't need to look
back at it. i can look
to the light and chase it.

if its behind me, awesome!
though my shadow lies in front,
i've got the collective
strength of all that's good
behind me. i can run forward
with support.

and if its night, amazing!
look up! see the starry night.
even without the light, the
sky shines kindly down on you.
all the little things that
makes it bearable.

and if its pitch black, huh.
but its alright. put your
blindfold back on, now the
darkness is a choice. and
you've done this before. run
forwards, for what you
choose to not see cant scare
you.
