# SOLVING PROBLEM PRIVATELY PLEASE
----------
16-06-2024

if you have a problem, don't go
online about it. being able 
to vent is good, but you don't
need to present it to the world
stage that is the internet. do it
behind closed doors, with others
you trust.

 yelling about it out online is not
 good for you. and its not going
 to solve the problem.

 if you want help, talk to
 those around you who aren't involved.
 if you want solutions, face
 the problem at hand.

cc csolution chen

   (this doesnt always apply.
   if you want to protect others,
   raise awareness, or just generally
   touch on things, i think thats
   fair enough)

   (but going only to go 'grumble
   person xyz grumble' is...
   it's not healthy.)

































cough edward's town trilogy cough

(cowardish behaviour fr fr)
