(I LOVE GREEN)
----------
2024-07-21

There's two tests tomorrow.
And you know, I was feeling overwhelmed
  and very stressed. I just feel I had
  a lot of time and I just didn't use it
  to the best of my ability you know.

    It happens, you know. It's
    cause you are striving to
    do your best. It's shame
    and guilt.

But I took a walk.
      played some games.
      listened to music.
  and I'm doing great. Life's still
  amazing. Because all that really just
  puts to scale what those two tests are.
  So what if I don't do very well.
  I can always make back a literature grade
     and I can always make back a physics grade.

  And it's just high school.
  Who gives a damn. It's just a transitory
  part of my life, and a short one at that.

So as my favourite philosopher green would say:
=> /assets/green_reacts.png
