# MY CASE FOR idgaf lol
----------
2024-07-30

(where did the caps go)

OKay look. I understand why people
are trying so hard at this particular
moment in this particular time. But
at the same time, I really just can't
be bothered.

Because look, its just high school.
High school in itself is will only be
a tiny fraction of my life. And its
not going to be an influential one at
that. Like you could make the case that
uni and work actually matters, and I
would agree. I'm gonna try my best for
those two.

But really really putting your soul and
heart into high school is like studying
in primary school. It's important if
you want to get into one of the academic
selection school, buuuut if you arent...
what are you doing.

Which is exactly the scenario I'm in.
And even then, even if I'm not giving
110%, I'm still getting decent marks, if
we actually think about the entire population
instead of just this school.                    (if you don't know me, you are direly missing some critical information)

Like it doesn't matter whether or not I'm getting
the top 0.5%, or 1%, or 2%, or 3%. These...
they're all really **really** good. (still want 
that little scholarship though so I can't dip toooo
low... but like

    I'm currently doing well without putting in
    everything I've got. I don't know if its because
    I'm putting in more effort than I think or it's
    because (i... might be just a little smart) but
    we'll see.

And my parents are gonna give me crap
about my grades and stuff but like...
they should be glad I haven't chosen to
just throw. Because I'd still be able to
get into the uni course most probably
but it'd bruise their egos (in like a soul sense, not like egotistic sense).
  [It's definitely in my grace that I don't.
  And they should be grateful for that, no?]

But as i like to end these, as green would say:
=> /assets/nobodyslistening.png

and... yeah very fair point.
