h1 A FEW PHILOSOPHICAL? MORAL? 
   MISC.? QUESTIONS FOR YOU
----------
2024-08-12

I want you to throughly think through these
and not just give several sentence answers.
Really think through these, and consider a lot
of perspectives. This isn't a challenge of 
speed.

Each one of these could be an entire article.
Not that you need to write one, but I want you
to actually think it through again and again.

1. Why is (or why isn't) the family 
   unit important?
   
2. Should children have an obligation 
   to their parents? Why or why not?
   
3. What is the meaning of life?

   a. Should life even have a meaning?
      Why or why not?

4. Should people with power do 
   everything they can change
   the bad? Why or why not?

5. Similarly, if you had the
   ability to go back in time,
   is it moral for you to go 
   back and prevent tragedies?

   a. Should and would you?
   b. Is it a sign of strength
      or a sign of weakness to
      do so?

6. When faced with technologies
   with immense impacts such as
   time travel, should it be
   available to the people?

   a. If not, who gets to
      moderate them? And can
      we trust them?
   b. Should we completely
      destroy all time travel
      technologies if they are
      invented?

7. What is love?

   a. Is it a social construct?
   b. Could you live without it?
      Do you really, really need
      it?

8. Should we cure mortality? Why
   or why not?

   a. Without sickness and aging,
      how long could you last?

9. Can you hold several opposing 
   beliefs on one topic?

   a. If not, well why not?
   b. If so, how so?

10. Who do you want to be? Really,
    really want to be?

    a. And how are you going to 
       get there?

11. Scared of the future? Why or
    why not?

    a. Or do you feel nostalgic?
       And why?
