What if, in trying to master
death, humanity ends up 
creating something infinitely
worse. An amalgam of death
and human technology. A new
death, who lacked the compassion
of the old one. A cold, malicious
machine.

And this aberration gives you
a choice. Work for it, and take
lives. Join its mission against
life itself. In exchange, never
die. 

The question of "should you
bury your morals in exchange for
longevity" isn't an interesting
one. The answer is a clear no.
But would you say no?

In the face of eternal nothingness,
the cold expanse of death...
could you even say no?
