a final town retrospective...

the town has been archived now.
for the few people left on the
server, you won't be able to send
any more messages.
from now on, it will be left in
this little glass frame, as a 
memory. a little testament to
everything that had happened.
forever immortalised, left forgotten
in the little corner until
someone comes back to it and
remembers it all again.

and sure, i have some
regrets.

the best times were the times
i spent with my friends. the
memories i spent in that 

it is finally over...
and god i'll miss it.
