# python cleanup and crush
----------
23-05-2024

edited the 'pressg.py' file so that all the variables are actually variable names and not just 'exhibitx'
also created 'crush', a bash function for easy commiting:

    crush ()
    {
        python pressg.py && git add . && git commit -m "$1" && git push
    }
                                      (for future me, this is stored in .bashrc.
                                       i don't know if this is the best way.)

to use it, do

    crush '(commit name)'
