# even more link changes
----------
25-05-2024

i functionified the linkage

also now links such as => https://google.com shouldn't work
i'll start work on aliases now that thats figured out now

aliases finally work

=> https://google.com this is a link to google!

though... => isnt always very convenient, especially for intrawebsite links.
wikilinks are next?

if this works, then it should appear inline as well [[index]]
surely so should this [[23-05-2024_python_cleanup_and_crush.ccc]]
and it slugs as well! [[another page]]
